# ChallengeIt

./: App.js  AppNav.js  README.md  package.json
Downloads/ChallengeIt-SYSBI/: App.js  AppNav.js  app.json  package.json
Downloads/ChallengeIt-SYSBI/android/: build.gradle  settings.gradle
Downloads/ChallengeIt-SYSBI/ios/: Podfile
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/challengeit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/challengeit/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ChallengeIt/: AppDelegate.m  Info.plist  main.m
ios/ChallengeIt.xcodeproj/: project.pbxproj
ios/ChallengeIt.xcworkspace/: contents.xcworkspacedata
src/assets/: index.js
src/components/: BottomSheet.js  DoubleTap.js  VideoPlayer.js  colors.js
src/components/GettingStarted/: Component1.js  Component2.js  Component3.js  Component4.js  index.js  styles.js
src/components/Placeholder/: ChallengePlaceholder.js  ProfilePlaceholder.js  index.js
src/components/navigation/: TabBar.js  styles.js
src/navigation/: BottomTab.js
src/redux/: base-url.js
src/redux/actions/: app.js  auth.js  types.js
src/redux/reducers/: app.js  auth.js  index.js
src/screens/AddScreen/: AddScreen.js  styles.js
src/screens/Camera/: Camera.js
src/screens/Challenges/: Chellenges.js  index.js  styles.js
src/screens/Chat/: Chat.js  styles.js
src/screens/ChooseInterest/: Interests.js
src/screens/CommentsScreen/: CommentsScreen.js
src/screens/Conversation/: Conversation.js
src/screens/Feed/: Feed.js  styles.js
src/screens/Hashtag/: Hashtag.js  styles.js
src/screens/HomeScreen/: HomeScreen.js  styles.js
src/screens/NotificationScreen/: NotificationScreen.js  styles.js
src/screens/Playlists/: PlaylistDetail.js  Playlists.js
src/screens/Post/: Challenge.js  Response.js  index.js  styles.js
src/screens/Preview/: Preview.js
src/screens/ProfileScreen/: ProfileScreen.js  styles.js
src/screens/ResetPassword/: ResetPassword.js
src/screens/Response/: Response.js
src/screens/Settings/: styles.js
src/screens/Signin/: Signin.js
src/screens/SignupScreen/: SignupScreen.js
src/screens/User/: User.js  styles.js
src/utils/: Fonts.js
(+85 files in other folders)
